?start: program
?add: aexp "+" aexp
?sub: aexp "-" aexp
    | "-" aexp -> neg
?div: aexp "/" aexp
?mult: aexp "*" aexp
?mod: aexp "%" aexp
?read: NAME "[" aexp "]"
?aexp: NUMBER
    | NAME
    | read
    | add
    | sub
    | mult
    | div
    | mod
    | "(" aexp ")"
?eq: aexp "=" aexp
?neq: aexp "!=" aexp
?leq: aexp "<=" aexp
?geq: aexp ">=" aexp
?lt: aexp "<" aexp
?gt: aexp ">" aexp
?comp: eq
    | neq
    | leq
    | geq
    | lt
    | gt
?bnot.2: "!" bexp
?bor.4: bexp "||" bexp
?band.3: bexp "&&" bexp
?bparen.1: "(" bexp ")"
?bexp: comp
    | bnot
    | bor
    | band
    | bparen
?assign: NAME ":=" aexp ";"
    | parassign
    | write
?parassign: NAME "," NAME ":=" aexp "," aexp ";"
?write: NAME "[" aexp "] :=" aexp ";"
?ifstmt: "if" bexp "then" block "else" block "end"
    | "if" bexp "then" block "end"
?inv: "inv" assn -> inv
?whilestmt: "while" bexp inv* "do" block "end"
?stmt: assign
    | ifstmt
    | whilestmt
?block: stmt*
?pre: "pre" assn -> pre
?post: "post" assn -> post
?program: "program" NAME pre* post* "is" block "end"
?assn: comp
    | "!" assn -> bnot
    | assn "||" assn -> bor
    | assn "&&" assn -> band
    | assn "==>" assn -> implies
    | "forall" NAME* "," assn -> forall
    | "exists" NAME* "," assn -> exists
    | "(" assn ")" -> bparen
%import common.CNAME -> NAME
%import common.NUMBER
%import common.WS
%ignore WS